<!DOCTYPE html>
<html>
<head>
	<style>
		#container {width: 1300px}
		#header {background-color: darkslategray;height: 130px;font-size: 16px;}
		#paragraph {background-color: lightseagreen;height: 550px;text-align: center;font-size: 30px}
		#leftside {height: 350px;width: 310px;float:left}
		#middle1 {height: 350px;width: 340px;float:left}
		#middle2 {height: 350px;width: 340px;float:left}
		#rightside {height: 350px;width: 300px;float:left}
		#footer1 {background-color: powderblue;height: 600px;clear: both;text-align: center;}
		#footer2 {background-color: lightslategrey;height: 100px;clear: both;text-align: center;}
	</style>
</head>
<body>
	<div id="container">

		<div id="header">
			<br/>
			<h1 style="color: aliceblue;text-align: center">Ryan's Coulorful WebHome</h1>
			<a href="#con" style="float: left;color: lightgray">Contact Ryan</a>
		</div>

		<div id="paragraph">
			<br/>
			<p>
				<img src="profile.png">
				<br/>
				<h1 style="color: aliceblue">we are engineers</h1>
				<p style="color: aliceblue">we are young</p>
			</p>
		</div>

		<div id="leftside" align="center">
			<h1 style="color:lightslategrey">Working</h1>
			<img src="./cabin.png" height="260" width="300">
		</div>

		<div id="middle1" align="center">
			<h1 style="color:lightslategrey">Eating</h1>
			<img src="cake.png" height="260" width="300">
		</div>

		<div id="rightside" align="center">
			<h1 style="color:lightslategrey">Playing</h1>
			<img src="./game.png" height="260" width="300">
		</div>

		<div id="middle2" align="center">
			<h1 style="color:lightslategrey">Sleeping</h1>
			<img src="circus.png" height="260" width="300">
		</div>

		<div id="footer1">
			<br/>
				<a name="con">
					<h1 style="color: lightslategrey">let's learn with us
						<br/>good good study, day day up
					</h1>
				</a>
				<div style="background-color: powderblue;width:450;height:400;float: left">
				</div>
				<div style="background-color: orange;width: 400;height: 400;float: center">
					<img src="user.png" style="text-align: center">
					<br/><br/>
					<form action="MAILTO:guozirun@gmail.com" method="post" enctype="text/plain">
						<h3>Send email to RyanZiRunGUO</h3>
						your name:<br/>
						<input type="text" name="name" value="yourname" size="20">
						<br />
						your email:<br/>
						<input type="text" name="mail" value="yourmailaddress" size="20">
						<br />
						what you want say:<br/>
						<input type="text" name="comment" value="yourcomment" size="20">
						<br /><br />
						<input type="submit" value="send">
						<input type="reset" value="rewrite">

					</form>
				</div>

		</div>

		<div id="footer2" align="center">
	
		</div>

		
	</div>

</body>
</html>